{
  "lsp": {
    "typescript-ls": {
      "settings": {
        "package_version": "7.0.2"
      }
    },
    "oxlint": {
      "initialization_options": {
        "settings": {
          "run": "onType",
          "typeAware": true,
          "fixKind": "safe_fix"
        }
      }
    },
    "oxfmt": {
      "initialization_options": {
        "settings": {
          "run": "onSave"
        }
      }
    }
  },
  "languages": {
    "JavaScript": {
      "language_servers": [
        "typescript-ls",
        "oxlint",
        "oxfmt",
        "!vtsls",
        "!typescript-language-server",
        "!biome",
        "!eslint"
      ],
      "prettier": { "allowed": false },
      "format_on_save": "on",
      "formatter": [
        { "language_server": { "name": "oxfmt" } },
        { "code_action": "source.fixAll.oxc" }
      ]
    },
    "JSX": {
      "language_servers": [
        "typescript-ls",
        "oxlint",
        "oxfmt",
        "!vtsls",
        "!typescript-language-server",
        "!biome",
        "!eslint"
      ],
      "prettier": { "allowed": false },
      "format_on_save": "on",
      "formatter": [
        { "language_server": { "name": "oxfmt" } },
        { "code_action": "source.fixAll.oxc" }
      ]
    },
    "TypeScript": {
      "language_servers": [
        "typescript-ls",
        "oxlint",
        "oxfmt",
        "!vtsls",
        "!typescript-language-server",
        "!biome",
        "!eslint"
      ],
      "prettier": { "allowed": false },
      "format_on_save": "on",
      "formatter": [
        { "language_server": { "name": "oxfmt" } },
        { "code_action": "source.fixAll.oxc" }
      ]
    },
    "TSX": {
      "language_servers": [
        "typescript-ls",
        "oxlint",
        "oxfmt",
        "!vtsls",
        "!typescript-language-server",
        "!biome",
        "!eslint"
      ],
      "prettier": { "allowed": false },
      "format_on_save": "on",
      "formatter": [
        { "language_server": { "name": "oxfmt" } },
        { "code_action": "source.fixAll.oxc" }
      ]
    },
    "JSON": {
      "language_servers": ["oxfmt", "!biome"],
      "prettier": { "allowed": false },
      "format_on_save": "on",
      "formatter": [{ "language_server": { "name": "oxfmt" } }]
    },
    "JSONC": {
      "language_servers": ["oxfmt", "!biome"],
      "prettier": { "allowed": false },
      "format_on_save": "on",
      "formatter": [{ "language_server": { "name": "oxfmt" } }]
    },
    "CSS": {
      "language_servers": ["oxfmt", "!biome"],
      "prettier": { "allowed": false },
      "format_on_save": "on",
      "formatter": [{ "language_server": { "name": "oxfmt" } }]
    }
  }
}
